{
  "name": "layanan-aplikasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atria1204/Layanan-Aplikasi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atria1204/Layanan-Aplikasi/issues"
  },
  "homepage": "https://github.com/Atria1204/Layanan-Aplikasi#readme",
  "devDependencies": {
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
